SmsBuddy/SmsBuddy/Views/DataView.xaml

<UserControl
    x:Class="SmsBuddy.Views.DataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=NewCommand, Mode=OneWay}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Assets/Styles/SharedStyles.xaml" />
                </ResourceDictionary.MergedDictionaries>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal" />
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ContentPresenter
            Grid.ColumnSpan="6"
            Margin="2"
            Content="{Binding Path=RecordEditor, Mode=OneWay}" />

        <TextBox Grid.Row="1" Text="{Binding Path=SearchKeywoard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Command="{Binding Path=GetCommand, Mode=OneTime}"
            CommandParameter="{Binding Path=SearchKeywoard, Mode=OneWay}">
            <StackPanel>
                <Image Source="/Assets/Images/search-32.png" />
                <TextBlock Text="Search" />
            </StackPanel>
        </Button>
        <Separator
            Grid.Row="1"
            Grid.Column="2"
            Margin="2,0">
            <Separator.LayoutTransform>
                <RotateTransform Angle="90" />
            </Separator.LayoutTransform>
        </Separator>
        <Button Grid.Row="1" Grid.Column="3">
            <StackPanel>
                <Image Source="/Assets/Images/new-32.png" />
                <TextBlock Text="New" />
            </StackPanel>
        </Button>
        <Button Grid.Row="1" Grid.Column="4">
            <StackPanel>
                <Image Source="/Assets/Images/save-32.png" />
                <TextBlock Text="Save" />
            </StackPanel>
        </Button>
        <Button Grid.Row="1" Grid.Column="5">
            <StackPanel>
                <Image Source="/Assets/Images/delete-32.png" />
                <TextBlock Text="Delete" />
            </StackPanel>
        </Button>

        <DataGrid
            Grid.Row="2"
            Grid.ColumnSpan="6"
            Margin="2"
            IsReadOnly="True"
            ItemsSource="{Binding Path=Records, Mode=OneWay}"
            SelectedValue="{Binding Path=Record, Mode=TwoWay}" />
    </Grid>
</UserControl>
