SmsBuddy/SmsBuddy/Views/GatewayView.xaml

<UserControl
    x:Class="SmsBuddy.Views.GatewayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SmsBuddy.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=IniatilizeCommand, Mode=OneTime}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.DataContext>
        <vm:GatewayViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListBox
            Grid.RowSpan="4"
            ItemsSource="{Binding Path=Gateways, Mode=OneWay}"
            SelectedValue="{Binding Path=Gateway, Mode=TwoWay}" />

        <Label Grid.Column="1" Content="Name:" />
        <TextBlock Grid.Column="2" Text="{Binding Path=Gateway.Name, Mode=OneWay}" />

        <Label
            Grid.Row="1"
            Grid.Column="1"
            Content="Version:" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            Text="{Binding Path=Gateway.Version, Mode=OneWay}" />

        <Label
            Grid.Row="2"
            Grid.Column="1"
            Content="Website:" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="2"
            Text="{Binding Path=Gateway.ProviderUrl, Mode=OneWay}" />

        <GroupBox
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2">
            <GroupBox.Header>
                <TextBlock Text="Settings" />
            </GroupBox.Header>
            <ItemsControl Margin="4" ItemsSource="{Binding Path=Gateway.Parameters, Mode=OneWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="80" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Path=First, Mode=OneTime, StringFormat='{}{0}:'}" />
                            <TextBox Grid.Column="1" Text="{Binding Path=Second, Mode=TwoWay}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>

    </Grid>
</UserControl>
