SmsBuddy/SmsBuddy/Views/MainView.xaml

<Window
    x:Class="SmsBuddy.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SmsBuddy.ViewModels"
    Title="SMS Buddy"
    Width="800"
    Height="600"
    MinWidth="800"
    MinHeight="600"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=InitializeCommand, Mode=OneTime}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ToolBarTray Orientation="Vertical">
            <ToolBar
                x:Name="toolMain"
                ItemsSource="{Binding Path=Children, Mode=OneWay}"
                ToolBarTray.IsLocked="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding Path=RemoveOverflowCommand, Mode=OneTime}" CommandParameter="{Binding ElementName=toolMain}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ToolBar.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Path=DataContext.ShowChildCommand, Mode=OneTime}"
                            CommandParameter="{Binding}"
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                            ToolBar.OverflowMode="Never">
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Width="26"
                                    Height="26"
                                    Source="{Binding Path=Icon, Mode=OneTime}" />
                                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Title, Mode=OneTime}" />
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ToolBar.ItemTemplate>
            </ToolBar>
        </ToolBarTray>
        <ContentPresenter
            Grid.Column="1"
            Margin="4"
            Content="{Binding Path=Child, Mode=OneWay}" />
    </Grid>
</Window>
