SmsBuddy/SmsBuddy/Views/MainView.xaml

<Window
    x:Class="SmsBuddy.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SmsBuddy.ViewModels"
    Title="MainView"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ToolBarTray>
            <ToolBar ItemsSource="{Binding Path=Children, Mode=OneWay}" ToolBarTray.IsLocked="True">
                <ToolBar.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ToolBar}, Path=DataContext.ShowChildCommand}" CommandParameter="{Binding}">
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Width="18"
                                    Height="18"
                                    Margin="2"
                                    Source="{Binding Path=Icon, Mode=OneWay}" />
                                <TextBlock Margin="2" Text="{Binding Path=Title, Mode=OneWay}" />
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ToolBar.ItemTemplate>
            </ToolBar>
        </ToolBarTray>
        <ContentPresenter Grid.Column="1" Margin="4" />
    </Grid>
</Window>
