SmsBuddy/SmsBuddy/Views/SmsView.xaml

<UserControl
    x:Class="SmsBuddy.Views.SmsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SmsBuddy.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="4">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Assets/Styles/SharedStyle.xaml" />
                </ResourceDictionary.MergedDictionaries>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal" />
                </Style>
                <Style BasedOn="{StaticResource ResourceKey=BaseStyle}" TargetType="TextBox">
                    <Setter Property="Margin" Value="2" />
                    <Setter Property="Height" Value="22" />
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Mobile Number:" />
        <TextBox Grid.Row="1" />

        <Label Grid.Row="2" Content="Template:" />
        <ComboBox Grid.Row="3" />

        <ItemsControl Grid.Row="4">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Label Content="Loo:" />
                        <TextBox />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel Grid.Row="5">
            <Button>
                <StackPanel>
                    <Image Source="/Assets/Images/sms-32.png" />
                    <TextBlock Text="Send" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
