SmsBuddy/SmsBuddy/Views/SmsView.xaml

<UserControl
    x:Class="SmsBuddy.Views.SmsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SmsBuddy.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:SmsViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Mobile Number(s):" />
        <TextBox Grid.Column="1" />

        <Label
            Grid.Row="1"
            VerticalAlignment="Top"
            Content="Text:" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Stretch"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />

        <StackPanel
            Grid.Row="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal" />
                </Style>
                <Style BasedOn="{StaticResource ResourceKey=ButtonImageStyle}" TargetType="Image" />
            </StackPanel.Resources>
            <Button Command="{Binding Path=SendCommand, Mode=OneTime}">
                <StackPanel>
                    <Image Source="/Assets/Images/sms-32.png" />
                    <TextBlock Text="Simple SMS" />
                </StackPanel>
            </Button>
            <Button Command="{Binding Path=ClearCommand, Mode=OneTime}">
                <StackPanel>
                    <Image Source="/Assets/Images/clear-symbol-32.png" />
                    <TextBlock Text="Clear" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
