SmsBuddy/SmsBuddy/Views/TemplateView.xaml

<UserControl
    x:Class="SmsBuddy.Views.TemplateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style x:Key="BaseStyle" TargetType="FrameworkElement">
                <Setter Property="Margin" Value="2" />
            </Style>
            <Style BasedOn="{StaticResource ResourceKey=BaseStyle}" TargetType="TextBlock" />
            <Style BasedOn="{StaticResource ResourceKey=BaseStyle}" TargetType="TextBox" />
            <Style BasedOn="{StaticResource ResourceKey=BaseStyle}" TargetType="ListBox" />
            <Style BasedOn="{StaticResource ResourceKey=BaseStyle}" TargetType="Button" />
            <Style BasedOn="{StaticResource ResourceKey=BaseStyle}" TargetType="Image">
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="18" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Name:" />
        <TextBox Grid.Column="1" Grid.ColumnSpan="3" />

        <TextBlock Grid.Row="1" Text="Fields:" />
        <ListBox Grid.Row="1" Grid.Column="1" />
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal" />
                </Style>

            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox />
            <Button Grid.Column="1">
                <StackPanel>
                    <Image Source="/Assets/Images/plus-32.png" />
                    <TextBlock Text="Add" />
                </StackPanel>
            </Button>
            <Button Grid.Column="2">
                <StackPanel>
                    <Image Source="/Assets/Images/delete-32.png" />
                    <TextBlock Text="Remove Selected" />
                </StackPanel>
            </Button>
        </Grid>

        <Button
            Grid.Row="1"
            Grid.Column="2"
            VerticalAlignment="Center">
            <StackPanel>
                <Image Source="/Assets/Images/right-32.png" />
                <TextBlock Text="Add to Template" />
            </StackPanel>
        </Button>

        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            Text="Template:" />
        <TextBox
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="3" />
    </Grid>
</UserControl>
