SmsBuddy/SmsBuddy/Assets/Styles/SharedStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="BaseStyle" TargetType="FrameworkElement">
        <Setter Property="Margin" Value="2" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style
        x:Key="InputControlStyle"
        BasedOn="{StaticResource ResourceKey=BaseStyle}"
        TargetType="FrameworkElement">
        <Setter Property="MinHeight" Value="22" />
    </Style>
    <Style
        x:Key="ContentControlStyle"
        BasedOn="{StaticResource ResourceKey=BaseStyle}"
        TargetType="FrameworkElement">
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>
    <Style BasedOn="{StaticResource ResourceKey=BaseStyle}" TargetType="TextBlock" />
    <Style BasedOn="{StaticResource ResourceKey=ContentControlStyle}" TargetType="ListBox" />
    <Style BasedOn="{StaticResource ResourceKey=ContentControlStyle}" TargetType="GroupBox" />
    <Style BasedOn="{StaticResource ResourceKey=InputControlStyle}" TargetType="TextBox" />
    <Style BasedOn="{StaticResource ResourceKey=InputControlStyle}" TargetType="ComboBox" />
    <Style BasedOn="{StaticResource ResourceKey=BaseStyle}" TargetType="Label">
        <Setter Property="Margin" Value="0" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style BasedOn="{StaticResource ResourceKey=BaseStyle}" TargetType="Button">
        <Setter Property="MinWidth" Value="60" />
    </Style>

    <!--  named styles  -->
    <Style
        x:Key="ButtonImageStyle"
        BasedOn="{StaticResource ResourceKey=BaseStyle}"
        TargetType="Image">
        <Setter Property="Height" Value="18" />
        <Setter Property="Width" Value="18" />
    </Style>
</ResourceDictionary>