SmsBuddy/SmsBuddy/Assets/Styles/SharedStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="BaseStyle" TargetType="FrameworkElement">
        <Setter Property="Margin" Value="2" />
    </Style>
    <Style BasedOn="{StaticResource ResourceKey=BaseStyle}" TargetType="TextBox" />
    <Style BasedOn="{StaticResource ResourceKey=BaseStyle}" TargetType="ListBox" />
    <Style BasedOn="{StaticResource ResourceKey=BaseStyle}" TargetType="Button">
        <Setter Property="MinWidth" Value="60" />
    </Style>
    <Style BasedOn="{StaticResource ResourceKey=BaseStyle}" TargetType="Label">
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style BasedOn="{StaticResource ResourceKey=BaseStyle}" TargetType="Image">
        <Setter Property="Height" Value="18" />
        <Setter Property="Width" Value="18" />
    </Style>
    <Style BasedOn="{StaticResource ResourceKey=BaseStyle}" TargetType="TextBlock" />
    <Style
        x:Key="HorizontalSeparator"
        BasedOn="{StaticResource ResourceKey=BaseStyle}"
        TargetType="Separator">
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <TransformGroup>
                    <TransformGroup.Children>
                        <TransformCollection>
                            <RotateTransform Angle="90" />
                        </TransformCollection>
                    </TransformGroup.Children>
                </TransformGroup>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>