SmsBuddy/Assets/Styles/SharedStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:nvc="http://schemas.nullvoidcreations.com/wpfhelpers">
    <nvc:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />

    <Style x:Key="BaseStyle" TargetType="FrameworkElement">
        <Setter Property="Margin" Value="2" />
    </Style>
    <Style BasedOn="{StaticResource BaseStyle}" TargetType="TextBlock" />
    <Style BasedOn="{StaticResource BaseStyle}" TargetType="CheckBox">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style BasedOn="{StaticResource BaseStyle}" TargetType="TextBox" />
    <Style BasedOn="{StaticResource BaseStyle}" TargetType="ComboBox" />
    <Style BasedOn="{StaticResource BaseStyle}" TargetType="ListBox">
        <Setter Property="SelectionMode" Value="Single" />
    </Style>
    <Style BasedOn="{StaticResource BaseStyle}" TargetType="Button" />
    <Style BasedOn="{StaticResource BaseStyle}" TargetType="Image">
        <Setter Property="Height" Value="16" />
        <Setter Property="Width" Value="16" />
    </Style>
    <Style BasedOn="{StaticResource BaseStyle}" TargetType="Label">
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style BasedOn="{StaticResource BaseStyle}" TargetType="DataGrid">
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="CanUserDeleteRows" Value="False" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="SelectionUnit" Value="FullRow" />
        <Setter Property="HeadersVisibility" Value="Column" />
        <Setter Property="GridLinesVisibility" Value="None" />
        <Setter Property="AlternatingRowBackground" Value="WhiteSmoke" />
    </Style>
</ResourceDictionary>