SmsBuddy/Views/ContactView.xaml

<UserControl
    x:Class="SmsBuddy.Views.ContactView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SmsBuddy.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:ContactViewModel />
    </UserControl.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding RefreshCommand, Mode=OneTime}" />
            <i:InvokeCommandAction Command="{Binding NewCommand, Mode=OneTime}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/Assets/Styles/SharedStyle.xaml" />
                </ResourceDictionary.MergedDictionaries>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal" />
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height=".25*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="First Name:" />
        <TextBox
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Text="{Binding Contact.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="1" Content="Last Name:" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Text="{Binding Contact.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="2" Content="Company:" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Text="{Binding Contact.Company, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="3" Content="Mobile Numbers:" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Text="{Binding NewMobileNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button
            Grid.Row="3"
            Grid.Column="2"
            Command="{Binding AddMobileCommand, Mode=OneTime}">
            <StackPanel>
                <Image Source="pack://application:,,,/Assets/Images/plus-32.png" />
                <TextBlock Text="Add" />
            </StackPanel>
        </Button>
        <Button
            Grid.Row="3"
            Grid.Column="3"
            Command="{Binding RemoveMobileCommand, Mode=OneTime}">
            <StackPanel>
                <Image Source="pack://application:,,,/Assets/Images/minus-32.png" />
                <TextBlock Text="Remove Selected" />
            </StackPanel>
        </Button>
        <ListBox
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            ItemsSource="{Binding Contact.MobileNumbers, Mode=OneWay}"
            SelectedValue="{Binding SelectedMobileNumber, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="16"
                            Height="16"
                            Source="pack://application:,,,/Assets/Images/cell-phone-32.png" />
                        <TextBlock Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="5" Grid.ColumnSpan="4">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal" />
                </Style>
            </StackPanel.Resources>
            <Button Command="{Binding SaveCommand, Mode=OneTime}">
                <StackPanel>
                    <Image Source="pack://application:,,,/Assets/Images/save-32.png" />
                    <TextBlock Text="Save" />
                </StackPanel>
            </Button>
            <Button Command="{Binding NewCommand, Mode=OneTime}">
                <StackPanel>
                    <Image Source="pack://application:,,,/Assets/Images/new-32.png" />
                    <TextBlock Text="New" />
                </StackPanel>
            </Button>
            <Button Command="{Binding DeleteCommand, Mode=OneTime}">
                <StackPanel>
                    <Image Source="pack://application:,,,/Assets/Images/cancel-32.png" />
                    <TextBlock Text="Delete Selected" />
                </StackPanel>
            </Button>
            <Button Command="{Binding RefreshCommand, Mode=OneTime}">
                <StackPanel>
                    <Image Source="pack://application:,,,/Assets/Images/refresh-32.png" />
                    <TextBlock Text="Refresh" />
                </StackPanel>
            </Button>
        </StackPanel>

        <DataGrid
            Grid.Row="6"
            Grid.ColumnSpan="4"
            ItemsSource="{Binding Contacts, Mode=OneWay}"
            SelectedValue="{Binding Contact, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                <DataGridTextColumn Binding="{Binding Company}" Header="Company" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding MobileNumbersString}"
                    Header="Mobile Numbers" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
