SmsBuddy/Views/RecordsView.xaml

<UserControl
    x:Class="SmsBuddy.Views.RecordsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SmsBuddy.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:RecordsViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/SmsBuddy;component/Assets/Styles/SharedStyle.xaml" />
                </ResourceDictionary.MergedDictionaries>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal" />
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="Search:" />
        <TextBox Grid.Column="1" Text="" />
        <Button Grid.Column="2">
            <StackPanel>
                <Image Source="pack://application:,,,/SmsBuddy;component/Assets/Images/search-48.png" />
                <TextBlock Text="Search" />
            </StackPanel>
        </Button>
        <Separator Grid.Column="3" Margin="2,0">
            <Separator.LayoutTransform>
                <RotateTransform Angle="90" />
            </Separator.LayoutTransform>
        </Separator>
        <Button Grid.Column="4">
            <StackPanel>
                <Image Source="pack://application:,,,/SmsBuddy;component/Assets/Images/new-48.png" />
                <TextBlock Text="New" />
            </StackPanel>
        </Button>
        <Button Grid.Column="5">
            <StackPanel>
                <Image Source="pack://application:,,,/SmsBuddy;component/Assets/Images/save-48.png" />
                <TextBlock Text="Save" />
            </StackPanel>
        </Button>
        <Button Grid.Column="6">
            <StackPanel>
                <Image Source="pack://application:,,,/SmsBuddy;component/Assets/Images/delete-64.png" />
                <TextBlock Text="Delete" />
            </StackPanel>
        </Button>
        <DataGrid
            Grid.Row="1"
            Grid.ColumnSpan="7"
            Margin="2"
            AlternatingRowBackground="WhiteSmoke"
            GridLinesVisibility="None"
            HeadersVisibility="Column"
            IsReadOnly="True"
            SelectedItem="{Binding Path=Record, Mode=OneWay}" />
    </Grid>
</UserControl>
