SmsBuddy/Views/SentSmsView.xaml

<UserControl
    x:Class="SmsBuddy.Views.SentSmsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SmsBuddy.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:SentSmsViewModel />
    </UserControl.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding RefreshCommand, Mode=OneTime}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/Assets/Styles/SharedStyle.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Command="{Binding RefreshCommand, Mode=OneTime}">
            <StackPanel Orientation="Horizontal">
                <Image Source="pack://application:,,,/Assets/Images/refresh-32.png" />
                <TextBlock Text="Refresh" />
            </StackPanel>
        </Button>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Messages, Mode=OneWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding MobileNumber}" Header="Mobile Number" />
                <DataGridTextColumn Binding="{Binding Time}" Header="Time" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Message}"
                    Header="Message" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
