SmsBuddy/Views/SmsgatewayView.xaml

<UserControl
    x:Class="SmsBuddy.Views.SmsGatewayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SmsBuddy.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:SmsGatewayViewModel />
    </UserControl.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding NewCommand, Mode=OneTime}" />
            <i:InvokeCommandAction Command="{Binding RefreshCommand, Mode=OneTime}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/Assets/Styles/SharedStyle.xaml" />
                </ResourceDictionary.MergedDictionaries>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal" />
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding Gateways, Mode=OneWay}" SelectedValue="{Binding Gateway, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="16"
                            Height="16"
                            Margin="2"
                            Source="pack://application:,,,/Assets/Images/server-32.png" />
                        <TextBlock Text="{Binding AccountName, Mode=OneTime}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1">
            <Button Command="{Binding SaveCommand, Mode=OneTime}">
                <StackPanel>
                    <Image Source="pack://application:,,,/Assets/Images/save-32.png" />
                    <TextBlock Text="Save" />
                </StackPanel>
            </Button>
            <Button Command="{Binding NewCommand, Mode=OneTime}">
                <StackPanel>
                    <Image Source="pack://application:,,,/Assets/Images/new-32.png" />
                    <TextBlock Text="New" />
                </StackPanel>
            </Button>
            <Button Command="{Binding DeleteCommand, Mode=OneTime}">
                <StackPanel>
                    <Image Source="pack://application:,,,/Assets/Images/cancel-32.png" />
                    <TextBlock Text="Delete Selected" />
                </StackPanel>
            </Button>
        </StackPanel>

        <GroupBox
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="2">
            <GroupBox.Resources>
                <Style BasedOn="{StaticResource BaseStyle}" TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </GroupBox.Resources>
            <GroupBox.Header>
                <StackPanel>
                    <TextBlock Text="SMS Gateway Provider:" />
                    <ComboBox
                        Grid.Column="1"
                        Width="180"
                        ItemsSource="{Binding Providers, Mode=OneTime}"
                        SelectedValue="{Binding Provider, Mode=TwoWay}" />
                </StackPanel>
            </GroupBox.Header>
            <Grid Grid.IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Content="Name:" />
                <TextBlock Grid.Column="1" Text="{Binding Gateway.Name, Mode=OneWay}" />

                <Label Grid.Row="1" Content="Website:" />
                <TextBlock Grid.Row="1" Grid.Column="1">
                    <Hyperlink>
                        <Run Text="{Binding Gateway.ProviderWebsite, Mode=OneWay}" />
                    </Hyperlink>
                </TextBlock>

                <Label Grid.Row="2" Content="Account Name:" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="{Binding Gateway.AccountName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <ItemsControl
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    ItemsSource="{Binding Gateway.Settings, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="{Binding First, Mode=OneTime, StringFormat='{}{0}:'}" />
                                <TextBox Grid.Column="1" Text="{Binding Second, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
