SmsBuddy/Views/SmsView.xaml

<UserControl
    x:Class="SmsBuddy.Views.SmsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SmsBuddy.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:SmsViewModel />
    </UserControl.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding RefreshCommand, Mode=OneTime}" />
            <i:InvokeCommandAction Command="{Binding NewCommand, Mode=OneTime}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/Assets/Styles/SharedStyle.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height=".25*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Content="Mobile Numbers:" />
        <ListBox Grid.Column="1" ItemsSource="{Binding Sms.MobileNumbers, Mode=OneWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" />
                            <Image
                                Width="16"
                                Height="16"
                                Source="pack://application:,,,/Assets/Images/minus-32.png" />
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <ComboBox
            Grid.Column="2"
            Width="220"
            ItemsSource="{Binding Contacts, Mode=OneWay}"
            SelectedValue="{Binding SelectedContact, Mode=TwoWay}" />
        <Button Grid.Column="3" Command="{Binding AddMobileNumber, Mode=OneTime}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource MultiValueConverter}">
                    <Binding Path="SelectedContact" />
                    <Binding Path="Sms.MobileNumbers" />
                </MultiBinding>
            </Button.CommandParameter>
            <Image
                Width="16"
                Height="16"
                Source="pack://application:,,,/Assets/Images/plus-32.png" />
        </Button>

        <Label Grid.Row="1" Content="Gateway:" />
        <ComboBox
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            ItemsSource="{Binding Gateways, Mode=OneWay}"
            SelectedValue="{Binding Sms.Gateway, Mode=TwoWay}" />

        <Label Grid.Row="2" Content="Template:" />
        <ComboBox
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            ItemsSource="{Binding Templates, Mode=OneWay}"
            SelectedValue="{Binding Sms.Template, Mode=TwoWay}" />

        <ItemsControl
            Grid.Row="3"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding Sms.Fields, Mode=OneWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding First, Mode=OneTime}" ContentStringFormat="{}{0}:" />
                        <TextBox Grid.Column="1" Text="{Binding Second, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Label Grid.Row="4" Content="Message:" />
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            IsReadOnly="True"
            Text="{Binding Sms.Message, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Visible" />
        <TextBlock
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Text="{Binding Sms.Message.Length, Mode=OneWay, StringFormat='Message is {0} characters long.', FallbackValue='Message is 0 characters long.'}" />

        <Label Grid.Row="6" Content="Schedule:" />
        <StackPanel
            Grid.Row="6"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Orientation="Horizontal">
            <StackPanel.Resources>
                <Style BasedOn="{StaticResource BaseStyle}" TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style BasedOn="{StaticResource BaseStyle}" TargetType="CheckBox">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style BasedOn="{StaticResource BaseStyle}" TargetType="ComboBox">
                    <Setter Property="MinWidth" Value="40" />
                </Style>
            </StackPanel.Resources>
            <CheckBox
                VerticalAlignment="Center"
                Content="Send message every day at"
                IsChecked="{Binding Sms.RepeatDaily, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <ComboBox ItemsSource="{Binding Hours, Mode=OneTime}" SelectedValue="{Binding Sms.Hour, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="hour and " />
            <ComboBox ItemsSource="{Binding Minutes, Mode=OneTime}" SelectedValue="{Binding Sms.Minute, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="minutes to below mentioned mobile numbers." />
        </StackPanel>
        <ListBox
            Grid.Row="7"
            Grid.Column="1"
            ItemsSource="{Binding Sms.MobileNumbersScheduled, Mode=OneWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" />
                            <Image
                                Width="16"
                                Height="16"
                                Source="pack://application:,,,/Assets/Images/minus-32.png" />
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <ComboBox
            Grid.Row="7"
            Grid.Column="2"
            Width="220"
            ItemsSource="{Binding Contacts, Mode=OneWay}"
            SelectedValue="{Binding SelectedContact1, Mode=TwoWay}" />
        <Button
            Grid.Row="7"
            Grid.Column="3"
            Command="{Binding AddMobileNumber, Mode=OneTime}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource MultiValueConverter}">
                    <Binding Path="SelectedContact1" />
                    <Binding Path="Sms.MobileNumbersScheduled" />
                </MultiBinding>
            </Button.CommandParameter>
            <Image
                Width="16"
                Height="16"
                Source="pack://application:,,,/Assets/Images/plus-32.png" />
        </Button>

        <StackPanel Grid.Row="8" Grid.ColumnSpan="4">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal" />
                </Style>
            </StackPanel.Resources>
            <Button Command="{Binding SaveCommand, Mode=OneTime}">
                <StackPanel>
                    <Image Source="pack://application:,,,/Assets/Images/save-32.png" />
                    <TextBlock Text="Save" />
                </StackPanel>
            </Button>
            <Button Command="{Binding NewCommand, Mode=OneTime}">
                <StackPanel>
                    <Image Source="pack://application:,,,/Assets/Images/new-32.png" />
                    <TextBlock Text="New" />
                </StackPanel>
            </Button>
            <Button Command="{Binding DeleteCommand, Mode=OneTime}">
                <StackPanel>
                    <Image Source="pack://application:,,,/Assets/Images/cancel-32.png" />
                    <TextBlock Text="Delete Selected" />
                </StackPanel>
            </Button>
            <Button Command="{Binding SendCommand, Mode=OneTime}">
                <StackPanel>
                    <Image Source="pack://application:,,,/Assets/Images/sms-32.png" />
                    <TextBlock Text="Send SMS Now" />
                </StackPanel>
            </Button>
            <Button Command="{Binding RefreshCommand, Mode=OneTime}">
                <StackPanel>
                    <Image Source="pack://application:,,,/Assets/Images/refresh-32.png" />
                    <TextBlock Text="Refresh" />
                </StackPanel>
            </Button>
        </StackPanel>

        <DataGrid
            Grid.Row="9"
            Grid.ColumnSpan="4"
            ItemsSource="{Binding Messages, Mode=OneWay}"
            SelectedValue="{Binding Sms, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding MobileNumbers}" Header="Mobile Number" />
                <DataGridTextColumn Binding="{Binding Template}" Header="Template" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Message}"
                    Header="Message" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
