SmsBuddy/Views/TemplateView.xaml

<UserControl
    x:Class="SmsBuddy.Views.TemplateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SmsBuddy.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:TemplateViewModel />
    </UserControl.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=NewCommand, Mode=OneTime}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/SmsBuddy;component/Assets/Styles/SharedStyle.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="Name:" />
        <TextBox Grid.Column="1" Text="{Binding Path=Template.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="1" Content="Fields:" />
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Path=NewField, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Column="1" Command="{Binding AddCommand, Mode=OneTime}">
                <StackPanel>
                    <Image Source="pack://application:,,,/SmsBuddy;component/Assets/Images/plus-48.png" />
                    <TextBlock Text="Add" />
                </StackPanel>
            </Button>
            <Button
                Grid.Column="2"
                Command="{Binding RemoveCommand, Mode=OneTime}"
                ToolTip="Remove Selected">
                <StackPanel>
                    <Image Source="pack://application:,,,/SmsBuddy;component/Assets/Images/minus-48.png" />
                    <TextBlock Text="Remove Selected" />
                </StackPanel>
            </Button>
        </Grid>
        <ListBox
            Grid.Row="2"
            Grid.Column="1"
            ItemsSource="{Binding Path=Template.Fields, Mode=OneWay}"
            SelectedValue="{Binding Path=SelectedField, Mode=TwoWay}" />

        <Label Grid.Column="2" Content="Template:" />
        <TextBox
            Grid.RowSpan="3"
            Grid.Column="3"
            Text="{Binding Path=Template.Template, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Command="{Binding MoveCommand, Mode=OneTime}">
            <Image Source="pack://application:,,,/SmsBuddy;component/Assets/Images/next-page-64.png" />
        </Button>
    </Grid>
</UserControl>
