SmsBuddy/Views/TemplateView.xaml

<UserControl
    x:Class="SmsBuddy.Views.TemplateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SmsBuddy.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:TemplateViewModel />
    </UserControl.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding NewCommand, Mode=OneTime}" />
            <i:InvokeCommandAction Command="{Binding RefreshCommand, Mode=OneTime}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/Assets/Styles/SharedStyle.xaml" />
                </ResourceDictionary.MergedDictionaries>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal" />
                </Style>
                <DataTemplate x:Key="MessageTemplate">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="16"
                            Height="16"
                            Margin="2"
                            Source="pack://application:,,,/Assets/Images/template-32.png" />
                        <TextBlock Text="{Binding Name, Mode=OneTime}" />
                    </StackPanel>
                </DataTemplate>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox
            ItemTemplate="{StaticResource MessageTemplate}"
            ItemsSource="{Binding Templates, Mode=OneWay}"
            SelectedValue="{Binding Template, Mode=TwoWay}" />

        <StackPanel Grid.Row="1">
            <Button Command="{Binding SaveCommand, Mode=OneTime}">
                <StackPanel>
                    <Image Source="pack://application:,,,/Assets/Images/save-32.png" />
                    <TextBlock Text="Save" />
                </StackPanel>
            </Button>
            <Button Command="{Binding NewCommand, Mode=OneTime}">
                <StackPanel>
                    <Image Source="pack://application:,,,/Assets/Images/new-32.png" />
                    <TextBlock Text="New" />
                </StackPanel>
            </Button>
            <Button Command="{Binding DeleteCommand, Mode=OneTime}">
                <StackPanel>
                    <Image Source="pack://application:,,,/Assets/Images/cancel-32.png" />
                    <TextBlock Text="Delete Selected" />
                </StackPanel>
            </Button>
            <Button Command="{Binding RefreshCommand, Mode=OneTime}">
                <StackPanel>
                    <Image Source="pack://application:,,,/Assets/Images/refresh-32.png" />
                    <TextBlock Text="Refresh" />
                </StackPanel>
            </Button>
        </StackPanel>

        <GroupBox
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="2"
            Header="Template">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height=".25*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Content="Name:" />
                <TextBox
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Text="{Binding Template.Name, Mode=TwoWay}" />

                <Label Grid.Row="1" Content="Fields:" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding NewField, Mode=TwoWay}" />
                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Command="{Binding AddFieldCommand, Mode=OneTime}">
                    <StackPanel>
                        <Image Source="pack://application:,,,/Assets/Images/plus-32.png" />
                        <TextBlock Text="Add" />
                    </StackPanel>
                </Button>
                <Button
                    Grid.Row="1"
                    Grid.Column="3"
                    Command="{Binding RemoveFieldCommand, Mode=OneTime}">
                    <StackPanel>
                        <Image Source="pack://application:,,,/Assets/Images/minus-32.png" />
                        <TextBlock Text="Remove Selected" />
                    </StackPanel>
                </Button>
                <ListBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    ItemsSource="{Binding Template.Fields, Mode=OneWay}"
                    SelectedValue="{Binding SelectedField, Mode=TwoWay}" />
                <Button
                    Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Command="{Binding AddFieldToMessageCommand, Mode=OneTime}">
                    <StackPanel>
                        <Image Source="pack://application:,,,/Assets/Images/button-32.png" />
                        <TextBlock Text="Add Selected Field to Message" />
                    </StackPanel>
                </Button>

                <Label Grid.Row="4" Content="Message:" />
                <TextBox
                    Grid.Row="4"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    MaxLength="{Binding Template.MaxLength, Mode=OneWay}"
                    Text="{Binding Template.Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Visible" />
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Text="{Binding Template.RemainingLength, Mode=OneWay, StringFormat='Approximate {0} characters are left.'}" />
            </Grid>
        </GroupBox>




    </Grid>
</UserControl>
