SmsBuddy/Views/TemplateView.xaml

<UserControl
    x:Class="SmsBuddy.Views.TemplateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SmsBuddy.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:TemplateViewModel />
    </UserControl.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding NewCommand, Mode=OneTime}" />
            <i:InvokeCommandAction Command="{Binding RefreshCommand, Mode=OneTime}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/Assets/Styles/SharedStyle.xaml" />
                </ResourceDictionary.MergedDictionaries>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal" />
                </Style>
                <DataTemplate x:Key="MessageTemplate">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="16"
                            Height="16"
                            Margin="2"
                            Source="pack://application:,,,/Assets/Images/template-32.png" />
                        <TextBlock Text="{Binding Name, Mode=OneTime}" />
                    </StackPanel>
                </DataTemplate>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height=".25*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox
            Grid.RowSpan="6"
            ItemTemplate="{StaticResource MessageTemplate}"
            ItemsSource="{Binding Templates, Mode=OneWay}"
            SelectedValue="{Binding Template, Mode=TwoWay}">
        </ListBox>

        <Label Grid.Column="1" Content="Name:" />
        <TextBox
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Text="{Binding Template.Name, Mode=TwoWay}" />

        <Label
            Grid.Row="1"
            Grid.Column="1"
            Content="Fields:" />
        <TextBox
            Grid.Row="1"
            Grid.Column="2"
            Text="{Binding NewField, Mode=TwoWay}" />
        <Button
            Grid.Row="1"
            Grid.Column="3"
            Command="{Binding AddFieldCommand, Mode=OneTime}">
            <StackPanel>
                <Image Source="pack://application:,,,/Assets/Images/plus-32.png" />
                <TextBlock Text="Add" />
            </StackPanel>
        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="4"
            Command="{Binding RemoveFieldCommand, Mode=OneTime}">
            <StackPanel>
                <Image Source="pack://application:,,,/Assets/Images/minus-32.png" />
                <TextBlock Text="Remove Selected" />
            </StackPanel>
        </Button>
        <ListBox
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            ItemsSource="{Binding Template.Fields, Mode=OneWay}"
            SelectedValue="{Binding SelectedField, Mode=TwoWay}" />
        <Button
            Grid.Row="3"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Command="{Binding AddFieldToMessageCommand, Mode=OneTime}">
            <StackPanel>
                <Image Source="pack://application:,,,/Assets/Images/button-32.png" />
                <TextBlock Text="Add Selected Field to Message" />
            </StackPanel>
        </Button>

        <Label
            Grid.Row="4"
            Grid.Column="1"
            Content="Message:" />
        <TextBox
            Grid.Row="4"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Text="{Binding Template.Message, Mode=TwoWay}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Visible" />

        <StackPanel
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Right">
            <Button Command="{Binding SaveCommand, Mode=OneTime}">
                <StackPanel>
                    <Image Source="pack://application:,,,/Assets/Images/save-32.png" />
                    <TextBlock Text="Save Template" />
                </StackPanel>
            </Button>
            <Button Command="{Binding NewCommand, Mode=OneTime}">
                <StackPanel>
                    <Image Source="pack://application:,,,/Assets/Images/new-32.png" />
                    <TextBlock Text="New Template" />
                </StackPanel>
            </Button>
            <Button Command="{Binding DeleteCommand, Mode=OneTime}">
                <StackPanel>
                    <Image Source="pack://application:,,,/Assets/Images/cancel-32.png" />
                    <TextBlock Text="Delete Selected Template" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
